---
name: open-pr
description: Commit, push, open a PR, request reviewers, and move the ticket to review via tkt.
invokable: true
---

# Open PR

Commit staged changes, push the branch, open a PR, request reviewers, and move the ticket to `review`. Ticketing via `tkt`; Git host via `gh`.

1. Stage and commit: `git add -A && git commit -m "<type>(<scope>): <description>"`.
2. Rebase on default branch.
3. Push: `git push -u origin HEAD`.
4. Create PR with `gh pr create --repo $(tkt cfg vcs.repo)`.
5. Request reviewers from `tkt cfg vcs.reviewers --json`.
6. If `full_sdlc`: `tkt worklog` then `tkt transition "$KEY" review`.
7. If `deliverable`: comment and stay in `in_progress`.

Repo/reviewers from `tkt cfg`. Conventional Commits.
