---
name: self-review
description: Adversarial self-review of changes before PR via tkt config.
invokable: true
---

# Self-Review

Adversarial review of your own changes. Run AFTER implementation + tests pass, BEFORE opening a PR.

1. Generate diff: `git diff $(git merge-base HEAD origin/$(tkt cfg vcs.default_branch))...HEAD`.
2. Review as adversary across: security, types, errors, tests, style, breaking changes, performance, edge cases.
3. List findings: file+line, severity (blocker/warning/nit), description, suggested fix.
4. Fix all blockers and warnings.
5. Rebuild/re-test via `tkt cfg build.*`.
6. Loop until zero blockers and warnings. Max 3 passes.

Output: passes completed, issues by severity, remaining nits, confidence.
